--wrap=__errno
--wrap=__rt_sigaction
--wrap=__rt_sigprocmask
--wrap=__rt_sigtimedwait
--wrap=__set_errno
--wrap=__sflags
--wrap=bsd_signal
--wrap=clone
--wrap=close
--wrap=epoll_ctl
--wrap=epoll_wait
--wrap=eventfd
--wrap=execve
--wrap=fcntl
--wrap=feclearexcept
--wrap=fegetenv
--wrap=fegetexceptflag
--wrap=fegetround
--wrap=feholdexcept
--wrap=feraiseexcept
--wrap=fesetenv
--wrap=fesetexceptflag
--wrap=fesetround
--wrap=fetestexcept
--wrap=feupdateenv
--wrap=freeaddrinfo
--wrap=fstat
--wrap=fstatat
--wrap=fstatfs
--wrap=getaddrinfo
--wrap=getrlimit
--wrap=getsockopt
--wrap=inotify_init1
--wrap=ioctl
--wrap=kill
--wrap=killpg
--wrap=longjmp
--wrap=lstat
--wrap=mmap
--wrap=mprotect
--wrap=open
--wrap=openat
--wrap=pipe2
--wrap=poll
--wrap=pthread_attr_destroy
--wrap=pthread_attr_getdetachstate
--wrap=pthread_attr_getguardsize
--wrap=pthread_attr_getschedparam
--wrap=pthread_attr_getschedpolicy
--wrap=pthread_attr_getscope
--wrap=pthread_attr_getstack
--wrap=pthread_attr_getstacksize
--wrap=pthread_attr_init
--wrap=pthread_attr_setdetachstate
--wrap=pthread_attr_setguardsize
--wrap=pthread_attr_setschedparam
--wrap=pthread_attr_setschedpolicy
--wrap=pthread_attr_setscope
--wrap=pthread_attr_setstack
--wrap=pthread_attr_setstacksize
--wrap=pthread_cond_broadcast
--wrap=pthread_cond_destroy
--wrap=pthread_cond_init
--wrap=pthread_cond_signal
--wrap=pthread_cond_timedwait
--wrap=pthread_cond_timedwait_monotonic
--wrap=pthread_cond_timedwait_monotonic_np
--wrap=pthread_cond_timedwait_relative_np
--wrap=pthread_cond_timeout_np
--wrap=pthread_cond_wait
--wrap=pthread_condattr_destroy
--wrap=pthread_condattr_getpshared
--wrap=pthread_condattr_init
--wrap=pthread_condattr_setpshared
--wrap=pthread_create
--wrap=pthread_detach
--wrap=pthread_getattr_np
--wrap=pthread_getcpuclockid
--wrap=pthread_getschedparam
--wrap=pthread_join
--wrap=pthread_key_create
--wrap=pthread_key_delete
--wrap=pthread_kill
--wrap=pthread_mutex_destroy
--wrap=pthread_mutex_init
--wrap=pthread_mutex_lock
--wrap=pthread_mutex_lock_timeout_np
--wrap=pthread_mutex_trylock
--wrap=pthread_mutex_unlock
--wrap=pthread_mutexattr_destroy
--wrap=pthread_mutexattr_getpshared
--wrap=pthread_mutexattr_gettype
--wrap=pthread_mutexattr_init
--wrap=pthread_mutexattr_setpshared
--wrap=pthread_mutexattr_settype
--wrap=pthread_once
--wrap=pthread_rwlock_destroy
--wrap=pthread_rwlock_init
--wrap=pthread_rwlock_rdlock
--wrap=pthread_rwlock_timedrdlock
--wrap=pthread_rwlock_timedwrlock
--wrap=pthread_rwlock_tryrdlock
--wrap=pthread_rwlock_trywrlock
--wrap=pthread_rwlock_unlock
--wrap=pthread_rwlock_wrlock
--wrap=pthread_rwlockattr_destroy
--wrap=pthread_rwlockattr_getpshared
--wrap=pthread_rwlockattr_init
--wrap=pthread_rwlockattr_setpshared
--wrap=pthread_setname_np
--wrap=pthread_setschedparam
--wrap=pthread_setspecific
--wrap=pthread_sigmask
--wrap=raise
--wrap=read
--wrap=rt_sigqueueinfo
--wrap=rt_tgsigqueueinfo
--wrap=setjmp
--wrap=setrlimit
--wrap=setsockopt
--wrap=sigaction
--wrap=sigaltstack
--wrap=siginterrupt
--wrap=siglongjmp
--wrap=signal
--wrap=sigpending
--wrap=sigprocmask
--wrap=sigsetjmp
--wrap=sigsuspend
--wrap=sigwait
--wrap=socket
--wrap=socketpair
--wrap=stat
--wrap=statfs
--wrap=strerror
--wrap=strerror_r
--wrap=syscall
--wrap=sysv_signal
--wrap=timer_create
--wrap=timerfd_create
--wrap=tkill
--wrap=wait
--wrap=wait3
--wrap=wait4
--wrap=waitpid
